# CoffeeTracker2

app/: build.gradle
app/src/androidTest/java/android/liyongzhen/coffeetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/liyongzhen/coffeetracker/: BlankFragment.java  DBHelper.java  MainActivity.java
app/src/main/java/android/liyongzhen/coffeetracker/model/: CoffeeModel.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  fragment_blank.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/android/liyongzhen/coffeetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
